# Spring application name
spring.application.name=prometheus-grafana

# DataSource (PostgresSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/grafana_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Cache
spring.cache.type=redis

# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Actuator Details
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
